{
  "name": "original",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "expo": "*",
    "metro-config": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-scribe": "*",
    "react-native-svg": "*",
    "react-native-web": "*"
  }
}
